<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_ocean_blue"
    tools:context=".ui.fragments.AudioFragment">

    <Space
        android:id="@+id/space"
        android:layout_width="0dp"
        android:layout_height="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtTituloAudio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/titulo_no_conectado"
        android:textColor="@color/white"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/space" />

    <ImageButton
        android:id="@+id/btnRecargar"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="20dp"
        android:adjustViewBounds="true"
        android:backgroundTint="@color/dark_ocean_blue"
        android:contentDescription="@string/desc_escenas_reload"
        android:padding="1dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_reload"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTituloAudio" />

    <ScrollView
        android:id="@+id/scrollViewAudio"
        android:layout_width="match_parent"
        android:layout_height="460dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnRecargar">

        <TableLayout
            android:id="@+id/audioLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:stretchColumns="0">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="UselessParent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"
                        android:text="Audio 1"
                        android:textColor="@color/white"
                        android:textSize="15sp" />

                    <SeekBar
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:progress="60"
                        android:progressTint="@color/ocean_blue"
                        android:thumbTint="@color/ocean_blue" />
                </LinearLayout>

                <ImageButton
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:adjustViewBounds="true"
                    android:backgroundTint="@color/dark_ocean_blue"
                    android:contentDescription="@string/desc_escenas_reload"
                    android:padding="1dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_volume_on" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="UselessParent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"
                        android:text="Audio 1"
                        android:textColor="@color/white"
                        android:textSize="15sp" />

                    <SeekBar
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:progress="60"
                        android:progressTint="@color/ocean_blue"
                        android:thumbTint="@color/ocean_blue" />
                </LinearLayout>

                <ImageButton
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:adjustViewBounds="true"
                    android:backgroundTint="@color/dark_ocean_blue"
                    android:contentDescription="@string/desc_escenas_reload"
                    android:padding="1dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_volume_on" />
            </TableRow>

        </TableLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>