<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_ocean_blue"
    tools:context=".ui.fragments.FuentesFragment">

    <Space
        android:id="@+id/space"
        android:layout_width="0dp"
        android:layout_height="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtTituloFuentes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/titulo_no_conectado"
        android:textColor="@color/white"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/space" />

    <ImageButton
        android:id="@+id/btnRecargar"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="20dp"
        android:adjustViewBounds="true"
        android:backgroundTint="@color/dark_ocean_blue"
        android:contentDescription="@string/desc_escenas_reload"
        android:padding="1dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_reload"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTituloFuentes"
        app:layout_constraintBottom_toTopOf="@+id/scrollViewFuentes"/>

    <ScrollView
        android:id="@+id/scrollViewFuentes"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/llPreview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnRecargar">

        <TableLayout
            android:id="@+id/sourcesLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:stretchColumns="0">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="UselessParent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:text="Fuente 1"
                    android:textColor="@color/white"
                    android:textSize="25sp" />

                <ImageButton
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:adjustViewBounds="true"
                    android:backgroundTint="@color/dark_ocean_blue"
                    android:contentDescription="@string/desc_escenas_reload"
                    android:padding="1dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_visibility" />
            </TableRow>
        </TableLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/llPreview"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollViewFuentes">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btnBajarFPS"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:adjustViewBounds="true"
                android:backgroundTint="@color/dark_ocean_blue"
                android:contentDescription="@string/desc_fuentes_imgbtn"
                android:padding="1dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_volume_off" />

            <Space
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/txtNumFPS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textColor="@color/white"
                android:textSize="30sp" />

            <Space
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <ImageButton
                android:id="@+id/btnSubirFPS"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:adjustViewBounds="true"
                android:backgroundTint="@color/dark_ocean_blue"
                android:contentDescription="@string/desc_fuentes_imgbtn"
                android:padding="1dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_volume_on" />
        </LinearLayout>

        <ImageView
            android:id="@+id/imgViewer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/desc_fuentes_preview"
            android:src="@drawable/ic_launcher_foreground" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>